{
  "name": "sndai",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:memory": "vitest run tests/memory-system.test.ts",
    "dev": "mastra dev",
    "build": "mastra build"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.98",
    "@extractus/article-extractor": "^8.0.18",
    "@mastra/core": "^1.10.0",
    "@mastra/fastembed": "^1.0.1",
    "@mastra/libsql": "^1.6.4",
    "@mastra/loggers": "^1.0.2",
    "@mastra/mcp": "^1.1.0",
    "@mastra/mcp-docs-server": "^1.1.8",
    "@mastra/memory": "^1.6.1",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "cheerio": "^1.0.0",
    "discord.js": "^14.19.3",
    "google-sr": "^5.0.0",
    "ollama-ai-provider-v2": "^3.3.1",
    "ts-node": "^10.9.2",
    "undici": "^7.10.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@vitest/coverage-v8": "^2.0.5",
    "mastra": "^1.3.7",
    "playright": "^0.0.22",
    "typescript": "^5.8.3",
    "vitest": "^2.0.5"
  },
  "vitest": {
    "setupFiles": [
      "tests/setup.ts"
    ],
    "testTimeout": 20000,
    "environment": "node"
  }
}
